{
  "ConnectionStrings": {
    "mainDb": "User ID=postgres;Password=morrowind;Host=localhost;Port=5432;Database=testing;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "auth": {
    "jwt": {
      "issuer": "test",
      "Secret": "U9HbkfruxB2jEUZFkpNZOh08s5uTn4ql",
      "audience": "readers"
    }
  },
  "AllowedHosts": "*"
}
